## Interface: 11200
## Title: |cff33ffccQuest|cffffffffVoice |cffcccccc[Séquito del Terror]
## Author: DarckRovert
## Notes: Quest helper, voiceover y zoom de mapa integrados para Turtle WoW.
## Version: 1.0.0
## SavedVariables: VoiceOverDB, pfQuest_questcache, Magnify_Settings
## SavedVariablesPerCharacter: pfQuest_config, pfBrowser_fav, pfQuest_history, pfQuest_colors, pfQuest_server, pfQuest_track
## X-VoiceOver-DataModule-Version: 1
## X-VoiceOver-DataModule-Priority: 100
## X-VoiceOver-DataModule-Maps: 0, 1, 30, 33, 43, 47, 48, 70, 90, 109, 129, 189, 209, 229, 230, 289, 309, 329, 349, 369, 389, 429, 469, 509, 531, 533

# --- 1. LIBRERIAS Y CORE (Carga Prioritaria) ---
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

core\Environment.lua
core\Version.lua
core\Compat_Core.lua
core\Enums.lua
core\Utils.lua
core\DataModules.lua
core\Debug.lua
core\Options.lua
core\FuzzySearch.lua
core\SoundQueue.lua
core\SoundQueueUI.lua
core\QuestOverlayUI.lua
core\VoiceOver.lua
core\Compat_Hooks.lua

# --- 2. PFQUEST INTEGRATION ---
quest\init\data.xml
quest\init\enUS.xml
quest\init\koKR.xml
quest\init\frFR.xml
quest\init\deDE.xml
quest\init\zhCN.xml
quest\init\esES.xml
quest\init\esMX.xml
quest\init\ruRU.xml
quest\init\zhTW.xml
quest\init\data-turtle.xml
quest\init\enUS-turtle.xml
quest\init\esES-turtle.xml
quest\init\esMX-turtle.xml
quest\init\deDE-turtle.xml
quest\init\ptBR-turtle.xml
quest\init\ruRU-turtle.xml
quest\init\zhCN-turtle.xml
quest\init\addon.xml

# --- 3. MAPA Y OTROS ---
map\Frames.xml
map\compat.lua
map\magnify.lua
map\options.lua

# --- 4. DATA VOCAL ---
data\DataModule.lua
data\generated\gossip_file_lookups.lua
data\generated\npc_name_gossip_file_lookups.lua
data\generated\npc_name_lookups.lua
data\generated\quest_id_lookups.lua
data\generated\questlog_npc_lookups.lua
data\generated\sound_length_table.lua

